<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/trylogo2.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Bɔ-Me-Nkɔmmɔ</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Start Header Area -->
    <header class="default-header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/trylogo2.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav scrollable-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#travel">Travel</a></li>
                        <li><a href="#fashion">Fashion</a></li>
                        <li><a href="#team">Team</a></li>
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Pages
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="single.html">Single</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="search.html">Search</a>
                                <a class="dropdown-item" href="archive.html">Archive</a>
                                <a class="dropdown-item" href="generic.html">Generic</a>
                                <a class="dropdown-item" href="elements.html">Elements</a>
                            </div>
                        </li>                               
                    </ul>
                </div>                        
            </div>
        </nav>
    </header>
    <!-- End Header Area -->
    
    <section class="top-section-area section-gap">
        <div class="container">
            <div class="row justify-content-center align-items-center d-flex">
                <div class="col-lg-8">
                    <div id="imaginary_container"> 
                        <div class="input-group stylish-input-group">
                            <input type="text" class="form-control" id="search" placeholder="search 'Relationship'" onfocus="this.placeholder = ''" onblur="this.placeholder = 'search \'Relationship\''" required="">
                            <span class="input-group-addon">
                                <button type="submit" id="search-button">
                                    <span class="lnr lnr-magnifier"></span>
                                </button>  
                            </span>
                        </div>
                    </div> 
                    <p class="mt-20 text-center text-white" id="search-result-count">169 results found for “Relationship”</p>
                    <!--archive section-->
                    <div class="single-element-widget mt-20">
                        <div class="default-select" id="default-select">
                            <select>
                                <option value="archive">archive</option>
                                <option value="january">January (20)</option>
                                <option value="february">February (40)</option>
                                <option value="march">March</option>
                                <option value="april">April</option>
                                <option value="may">May</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <!-- Start post Area -->
    <div class="post-wrapper pt-100">
        <!-- Start post Area -->
        <section class="post-area">
            <div class="container">
                <div class="row justify-content-center d-flex">
                    <div class="col-lg-8">
                        <div class="post-lists search-list" id="filtered-posts">
                            <!-- Example blog posts -->
                            <div class="single-list">
                                <h3>Post Title 1</h3>
                                <p>Content about relationships and other topics.</p>
                            </div>
                            <div class="single-list">
                                <h3>Post Title 2</h3>
                                <p>More content about different subjects.</p>
                            </div>
                            <!-- Add more blog posts as needed -->
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <!-- End post Area -->
    </div>
    <!-- End post Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>About Us</h6>
                        <p>
                            We are a team of enthusiasts sharing our passion for life and experiences through our blog.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5  col-md=6 col-sm=6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay updated with our latest posts</p>
                        <div class="" id="mc_embed_signup">
                            <form target="_blank" novalidate="true" action="https://somedomain.us12.list-manage.com/subscribe/post?u=abcd1234&id=5678efgh" method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Enter Email" required="" type="email">
                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_abcd1234_5678efgh" tabindex="-1" value="" type="text">
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>                       
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>            
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/parallax.min.js"></script>            
    <script src="js/owl.carousel.min.js"></script>            
    <script src="js/jquery.magnific-popup.min.js"></script>            
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

    <script>
        // JavaScript to handle the filter functionality
        document.addEventListener("DOMContentLoaded", function() {
            const searchInput = document.getElementById('search');
            const postList = document.querySelectorAll('.single-list');
            const resultCount = document.getElementById('search-result-count');
            const filteredPostsContainer = document.getElementById('filtered-posts');

            // Save all posts HTML
            const allPosts = Array.from(postList).map(post => post.outerHTML);

            // Function to filter posts
            function filterPosts() {
                let filter = searchInput.value.toLowerCase();
                let count = 0;
                filteredPostsContainer.innerHTML = ''; // Clear the container

                postList.forEach(post => {
                    let postText = post.innerText.toLowerCase();
                    if (postText.includes(filter)) {
                        filteredPostsContainer.innerHTML += post.outerHTML;  // Add matching post
                        count++;
                    }
                });

                resultCount.innerText = `${count} results found for “${filter}”`;

                // If no input, show all posts
                if (filter === '') {
                    filteredPostsContainer.innerHTML = allPosts.join('');
                    resultCount.innerText = `169 results found for “Relationship”`;
                }
            }

            // Event listener for input event
            searchInput.addEventListener('input', filterPosts);

            // Initial load
            filterPosts();
        });
    </script>
</body>
</html>
