	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/trylogo2.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Bɔ-Me-Nkɔmmɔ</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/trylogo2.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="#news">LOVE JOURNEY</a></li>
								<li><a href="#relationship">RELATIONSHIP</a></li>
								<li><a href="#fashion" style="color: #1936ca;">What will you do?</a></li>
								<li><a href="#team">team</a></li>
								<!-- Dropdown -->
							    <!-- <li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							        Pages
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="single.html">Single</a>
							        <a class="dropdown-item" href="category.html">Category</a>
							        <a class="dropdown-item" href="search.html">Search</a>
							        <a class="dropdown-item" href="archive.html">Archive</a>
							        <a class="dropdown-item" href="generic.html">Generic</a>
							        <a class="dropdown-item" href="elements.html">Elements</a>
							      </div>
							    </li>	-->
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->

			<section class="banner-area relative" id="home" data-parallax="scroll">
				<div class="overlay-bg overlay"></div>
				<div class="container">
					<div class="row fullscreen">
						<div class="banner-content d-flex align-items-center col-lg-12 col-md-12">
							<h1>
								Bɔ-Me NKɔMɔ</b><br>
							</h1>
						</div>
						<div class="head-bottom-meta d-flex justify-content-between align-items-end col-lg-12">
							<div class="col-lg-6 flex-row d-flex meta-left no-padding">
								<p><span class=""></span> </p>
								<p><span class=""></span> </p>
							</div>
							<div class="col-lg-6 flex-row d-flex meta-right no-padding justify-content-end">
								<div class="user-meta">
									<h4 class="text-white">Bɔ-Me-Nkɔmmɔ</h4>
									<p>Enjoy Real Life stories</p>
								</div>
								<img class="img-fluid user-img" src="img/trylogo2.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<video autoplay muted loop id="video-background" style="position: absolute; top: 0; left: 0; height: 100%; width: 100%; object-fit: cover; z-index: -1;">
					<source src="front.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</section>
			

			<!-- start banner Area for image -->
			<!-- <section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="img/frontpik2.jpg">
				<div class="overlay-bg overlay"></div>
				<div class="container">
					<div class="row fullscreen">
						<div class="banner-content d-flex align-items-center col-lg-12 col-md-12">
							<h1>
								Bɔ-Me NKɔMɔ</b><br>
								
						</div>	
						 <div class="head-bottom-meta d-flex justify-content-between align-items-end col-lg-12">
							<div class="col-lg-6 flex-row d-flex meta-left no-padding">
								<p><span class="lnr lnr-heart"></span> 15 Likes</p>
								<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
							</div>
							<div class="col-lg-6 flex-row d-flex meta-right no-padding justify-content-end">
								<div class="user-meta">
									<h4 class="text-white">Bɔ-Me-Nkɔmmɔ</h4>
									<p>12 Dec, 2017 11:21 am</p>
								</div>
								<img class="img-fluid user-img" src="img/trylogo2.png" alt="">
							</div>
						</div>												 
					</div>
				</div>
			</section> -->
			<!-- End banner Area -->	


			<!-- Start category Area -->
			<section class="category-area section-gap" id="news">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-50 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Stay Tuned(Upcoming Updates)</h1>
								<p>latest of Relationship and what will you do</p>
							</div>
						</div>
					</div>						
					<div class="active-cat-carusel">
						<div class="item single-cat">
							<img src="img/upcoming/woman-teaching-bunch-keys.jpg" alt="">
							<p class="date">what will you do?</p>
							<h4><a href="#">I carry The Solutions To His Problem
							</a></h4>
						</div>
						<div class="item single-cat">
							<img src="img/upcoming/close-up-new-born-baby-with-mom.jpg" alt="">
							<p class="date">relationship</p>
							<h4><a href="#">What Single Parenting Thought Me </a></h4>
						</div>
						<div class="item single-cat">
							<img src="img/upcoming/black-woman-city.jpg" alt="">
							<p class="date">relstionship</p>
							<h4><a href="#">When Side Chicks Meet the Main Chick</a></h4>
						</div>	
						<div class="item single-cat">
							<img src="img/upcoming/maternity-specialist.jpg" alt="">
							<p class="date">what will you do?</p>
							<h4><a href="#">My Doctor Did The Job</a></h4>
						</div>							
					</div>												
				</div>	
			</section>
			<!-- End category Area -->
			
			<!-- Start travel Area -->
			<section class="travel-area section-gap" id="relationship">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Hot topics from Relationship Section</h1>
								<p>Relationships are intricate connections that intertwine lives, fostering growth, support, and love through shared experiences and mutual understanding.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 travel-left">
							<div class="single-travel media pb-70">
							  <img class="img-fluid d-flex  mr-3" src="img/oldman.jpg"  alt="">
							  <div class="dates">
							  	<span>20</span>
							  	<p>Dec</p>
							  </div>
							  <div class="media-body align-self-center">
							    <h4 class="mt-0"><a href="R-lastingmemory.html">A Lasting Memory</a></h4>
							    <p>As I turned a corner, I spotted an elderly man sitting alone on a bench, feeding pigeons. There was something serene about him, a quiet dignity that drew me closer. 
                                    I don’t usually strike up conversations with strangers...</p>
								<div class="meta-bottom d-flex justify-content-between">
									<p class="footer pt-7">
										<i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true">&nbsp;</i>
										<a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
									</p>
								</div>							 
							  </div>
							</div>
							<div class="single-travel media">
							  <img class="img-fluid d-flex  mr-3" src="img/glass.jpg" alt="">
							  <div class="dates">
							  	<span>20</span>
							  	<p>Dec</p>
							  </div>		

							  <div class="media-body align-self-center">
							    <h4 class="mt-0"><a href="R-glasstoomany.html">A Glass Too Many</a></h4>
							    <p>The night I realized my marriage was unraveling started like any other. 
									I was sitting at the kitchen table, a glass of whiskey in hand, staring at the
									 flickering screen of my laptop. Deadlines loomed, and the stress of ...</p>
								<div class="meta-bottom d-flex justify-content-between">
									<p class="footer pt-7">
										<i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true">&nbsp;</i>
										<a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
									</p>
								</div>									 
							  </div>
							</div>														
						</div>
						<div class="col-lg-6 travel-right">
							<div class="single-travel media pb-70">
							  <img class="img-fluid d-flex  mr-3" src="img/findingstrength.jpg" alt="">
							  <div class="dates">
							  	<span>20</span>
							  	<p>Dec</p>
							  </div>							  
							  <div class="media-body align-self-center">
							    <h4 class="mt-0"><a href="R-findingstrengthintheshadows.html">Finding Strength in the Shadows</a></h4>
							    <p> It was a warm summer evening, and I was walking home from a friend's party, enjoying the gentle breeze 
									against my skin. The streets were quiet....
                                </p>
								<div class="meta-bottom d-flex justify-content-between">
									<p class="footer pt-7">
										<i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true">&nbsp;</i>
										<a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
									</p>
								</div>									 
							  </div>
							</div>
							<div class="single-travel media">
							  <img class="img-fluid d-flex  mr-3" src="img/unravelling.jpg" alt="">
							  <div class="dates">
							  	<span>20</span>
							  	<p>Dec</p>
							  </div>	
							  
							  
							  <div class="media-body align-self-center">
							    <h4 class="mt-0"><a href="R-theunraveling.html">The Unravelling</a></h4>
							    <p> It was a sunny Monday morning, and I was rushing to get ready for work. 
									As the senior project manager at a prominent marketing firm, I had a lot 
									on my plate. Deadlines were looming, and the pressure was intense...</p>
								<div class="meta-bottom d-flex justify-content-between">
									<p class="footer pt-7">
										<i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true">&nbsp;</i>
										<a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;</a>
										<a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
									</p>
								</div>								 
							  </div>
							</div>								
						</div>
						<a href="relationship.html" class="primary-btn load-more pbtn-2 text-uppercase mx-auto mt-60">Load More </a>		
					</div>
				</div>					
			</section>
			<!-- End travel Area -->
			
			<!-- Start fashion Area -->
			<section class="fashion-area section-gap" id="fashion">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">What will you do?</h1>
								<p>This section allows our readers and viewers share thoughts or advices on situation that requires it</p>
							</div>
						</div>
					</div>		
					<div class="row">
						<div class="col-lg-3 col-md-6 single-fashion">
							<img class="img-fluid" src="img/whatisaw4.jpg" alt="">
							<p class="date">10 Jan 2018</p>
							<h4><a href="wwyd-doistay.html">Do i stay with Him after what i saw?? </a></h4>
							<p>
						    The shock and pain of this double betrayal are indescribable. I feel like a fool 
                             for not seeing the signs sooner. My relationship with both my partner and..
							</p>
							<div class="meta-bottom d-flex justify-content-between">
								<p class="footer pt-7">
									<i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;" aria-hidden="true">&nbsp;</i>
									<a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook lively" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-twitter lively" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-instagram lively" aria-hidden="true"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-youtube lively" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
								</p>
							</div>
													
						</div>

						<div class="col-lg-3 col-md-6 single-fashion">
							<img class="img-fluid" src="img/inlawbeats.jpg" alt="">
							<p class="date">10 Jan 2018</p>
							<h4><a href="wwyd-inlawbeats.html">My In-law beats me even for the smallest mistakes</a></h4>
							<p>
								The first time Mark hit me, it was because I had forgotten to turn off the stove. I was shocked and devastated, but 
                                    he apologized and blamed it on a bad day at work.</p>
							<div class="meta-bottom d-flex justify-content-between">
								<p class="footer pt-7">
									<i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true">&nbsp;</i>
									<a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
						        </p>
							</div>									
						</div>
						<div class="col-lg-3 col-md-6 single-fashion">
							<img class="img-fluid" src="img/wifephone2.jpg" alt="">
							<p class="date">10 Jan 2018</p>
							<h4><a href="wwyd-mywifedeleted.html">My wife deleted my girlfriend's number and saved her number with it</a></h4>
							<p>
								She had been waiting for me to slip up, and I fell right into her trap.
                               "I knew you couldn't be trusted," she said, her tone ....
							</p>
							<div class="meta-bottom d-flex justify-content-between">
								<p class="footer pt-7">
									<i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true">&nbsp;</i>
									<a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
						        </p>
							</div>									
						</div>
						<div class="col-lg-3 col-md-6 single-fashion">
							<img class="img-fluid" src="img/pastorrisk.jpg" alt="">
							<p class="date">10 Jan 2018</p>
							<h4><a href="wwyd-mypastor.html">My Pastor or my Husband to be??</a></h4>
							<p>Pastor Matthew knows a deeply personal and painful part of my history that I have kept hidden 
								from everyone, including John. Years ago, I was...
								</p>
							<div class="meta-bottom d-flex justify-content-between">
								<p class="footer pt-7">
									<i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true">&nbsp;</i>
									<a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;</a>
									<a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
						        </p>
							</div>									
						</div>	
						<a href="what will you do p1.html" class="primary-btn load-more pbtn-2 text-uppercase mx-auto mt-60">Load More </a>						
					</div>
				</div>	
			</section>
			<!-- End fashion Area -->
			
			<!-- Start team Area -->
			<section class="team-area section-gap" id="team">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">About <b>Bɔ-Me-Nkɔmmɔ</b> Team</h1>
								<p>Who we are.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex align-items-center">

						<div class="col-lg-7 team-left">
							<p>
								Navigating the intricacies of love, communication, and companionship can be challenging.
								 At Bɔ-Me-Nkɔmmɔ , we understand the highs and lows that come with relationships.
								 Our mission is to provide support, advice, and a community for individuals and couples looking to improve their relationships.</p>
							
							      <h4>WHO WE ARE</h4>
							    <p>
								We are a team of relationship experts, therapists, and real people who have experienced the complexities of relationships firsthand. 
								With diverse backgrounds in psychology, counseling, and personal development, we bring a wealth of knowledge and empathy to help you through your relationship challenges.</p>
							
							<h4>What We Offer</h4></b>
							<p><b>Expert Advice:</b>  Articles, videos, and podcasts from relationship counselors and psychologists.</p>
							<p><b>Real Stories:</b> Personal anecdotes and experiences from individuals who have faced and overcome relationship hurdles.</p>
							<p><b> Community:</b> A safe space for you to share your stories, ask questions, and get support from others who understand what you're going through.</p>
							<p><b> Resources:</b> Tools, worksheets, and guides to help you navigate through common relationship issues like communication breakdowns, trust issues, and more.</p>
							
							<h4>Our Promise</h4>
							<p>We believe in the power of authentic, honest communication. Our content is designed to be relatable and practical, 
								offering real-life solutions to real-life problems. We are committed to helping you build stronger, healthier, and more fulfilling relationships.

							</p>
					    </div>

					</div>
				</div>
			</section>
			<!-- End team Area -->

			 <!-- Start commentform Area -->
			 <section class="commentform-area  pb-120 pt-80 mb-100">
				<div class="container">
					<div class="title text-center">
						<h1 class="mb-10"><b>Share your Story with us </b></h1>

						<div class="commentform-area pb-120 pt-80 mb-100" style="font-size:70px;">
							<p class="footer pt-7">
								<a href="https://web.facebook.com/profile.php?id=61561396681669"><i class="fa fa-facebook lively" aria-hidden="true" style="color: blue;"></i>&nbsp;</a>
								<a href="#"><i class="fa fa-twitter lively" aria-hidden="true" style="color: aqua;"></i>&nbsp;</a>
								<a href="#"><i class="fa fa-instagram lively" aria-hidden="true" style="color: brown;"></i>&nbsp;</a>
								<a href="#"><i class="fa fa-whatsapp lively" aria-hidden="true" style="color: chartreuse;"></i>&nbsp;</a>
								<a href="#"><i class="fa fa-youtube lively" aria-hidden="true" style="color: crimson;"></i>&nbsp;</a>
							</p>
						</div>
						
						
				
				      <!-- <div class="row flex-row d-flex">
						<div class="col-lg-6">
							<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
							<input name="email" placeholder="Enter your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email'" class="common-input mb-20 form-control" required="" type="email">
							<input name="Subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Subject'" class="common-input mb-20 form-control" required="" type="text">

						</div>
						<div class="col-lg-6">
							<textarea class="form-control mb-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Kindly type your story here'" required=""></textarea>
							<a class="primary-btn mt-20" href="#">Comment</a>
						</div>
					  </div>
					  </div> -->
				</div>    
			</section> 
			<!-- End commentform Area -->
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>ABOUT</h6>
								<ul class="footer-nav">
									<li><a href="#">Love Journey</a></li>
									<li><a href="#">Relationship</a></li>
									<li><a href="#">What Will You Do </a></li>
									<li><a href="#">About US</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Bɔ-Me-Nkɔmmɔ</h6>
								<p>Enjoy Real life Relationship experiences </p>

								
								<!-- <div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		 -->
							</div>

							
						</div>
						
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-30">Social Media Handles</h6>
							   </div>
							   <div class="col-lg-10 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-whatsapp"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>

					</div>

					<div class="row footer-bottom d-flex justify-content-between">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="col-lg-8 col-sm-12 footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Bɔ-Me NKɔMɔ<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://bomenkommo.com" target="_blank">Bɔ-Me NKɔMɔ 2024</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Pictures from: freepik.com</p>
                    </div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>		
			<script src="js/jquery.magnific-popup.min.js"></script>				
			<script src="js/jquery.sticky.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>