<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/trylogo2.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Bɔ-Me-Nkɔmmɔ</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                      <a class="navbar-brand" href="index.html">
                          <img src="img/trylogo2.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <!-- Dropdown -->
                            <!-- <li class="dropdown">
                              <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Pages
                              </a>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="single.html">Single</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="search.html">Search</a>
                                <a class="dropdown-item" href="archive.html">Archive</a>
                                <a class="dropdown-item" href="generic.html">Generic</a>
                                <a class="dropdown-item" href="elements.html">Elements</a>
                              </div>
                            </li>	-->
                        </ul>
                      </div>						
                </div>
            </nav>
        </header>
        <!-- End Header Area -->

            <!-- Start top-section Area -->
            <section class="top-section-area section-gap">
                <div class="container">
                    <div class="row justify-content-between align-items-center d-flex">
                        <div class="col-lg-8 top-left">
                            <h1 class="text-white mb-20">Hidden Struggles</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </section>
            <!-- End top-section Area -->

    
    <!-- Start post Area -->
    <div class="post-wrapper pt-100">
        <!-- Start post Area -->
        <section class="post-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="single-page-post">
                            <img class="img-fluid" src="img/relationships inner/sick.jpg" alt="">
                            <div class="top-wrapper ">
                                <div class="row d-flex justify-content-between">
                                    <h1 class="col-lg-8 col-md-10 text-uppercase">
                                        Hidden Struggles
                                    </h1>
                                </div>
                            </div>
                            <!-- <div class="tags">
                                <ul>
                                    <li><a href="#">lifestyle</a></li>
                                    <li><a href="#">Art</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Fashion</a></li>
                                </ul>
                            </div> -->
                            <div class="single-post-content">

                            <p>Life has a way of testing us in unexpected ways. When I married David, 
                                I believed we could face any challenge together. Our wedding day was perfect, 
                                filled with laughter and love, and we promised to stand by each other in sickness 
                                and in health. But there was a secret I carried, one I feared would shatter the life we had built.</p>
                                
                            <p>I was just eighteen when I was diagnosed with lupus, an autoimmune disease that 
                                causes the immune system to attack its own tissues. The symptoms were relentless: 
                                chronic pain, fatigue, and debilitating flare-ups that left me bedridden for days. 
                                The doctors prescribed a cocktail of medications to manage the disease, and over time, 
                                I learned to live with it, adapting my life around the illness.</p>
                               
                            <p>When I met David, my condition was in remission. I was in a stable phase,
                                 and the fear of rejection led me to keep my illness hidden. As our relationship 
                                 deepened, the stakes grew higher. I convinced myself that as long as I was healthy, 
                                 there was no need to burden him with my past. We moved in together, got married, and 
                                 started building our future. But every time I looked at him, the guilt gnawed at me.</p>
                              
                            <p>One evening, after a particularly stressful week at work, I felt the familiar ache 
                                creeping into my joints. By morning, I was in the midst of a full-blown flare-up. 
                                David was confused and concerned, but I downplayed it, blaming a mild flu. The pain 
                                was excruciating, but I forced myself to smile, to act normal, to maintain the facade.</p>
                              
                            <p>The flare-ups became more frequent, and hiding my condition grew increasingly difficult. 
                                One night, the pain was so severe that I couldn't get out of bed. David found me curled up, 
                                tears streaming down my face. He demanded to know what was wrong, his worry turning into 
                                frustration. I knew I couldn't keep the secret any longer.</p>

                            <p>With trembling hands, I told him everything—about the lupus, the medications,
                                 the years of managing the disease alone. The look of shock and hurt in his eyes 
                                 was more painful than any symptom I had ever experienced. "Why didn't you tell me?" 
                                 he asked, his voice breaking. "We could have faced this together."</p>
                               
                            <p>David was hurt, not just by the disease but by my secrecy. It took time, patience, 
                                and countless conversations to rebuild the trust. He accompanied me to doctor appointments, 
                                researched the condition, and learned how to support me during flare-ups. His commitment was 
                                unwavering, but the journey was far from easy.</p>
                               
                            <p>Over time, we found a new rhythm. David became my rock, and I leaned on him in ways I 
                                had never allowed myself to before. I joined a support group for people with chronic 
                                illnesses, finding solace in their shared experiences. David attended some sessions with 
                                me, gaining a deeper understanding of my struggles.</p>
                                
                            <p>Living with lupus is a daily challenge, but it no longer feels like a solitary battle. 
                                David and I have faced the ups and downs together, and our relationship has grown stronger 
                                in the process. I've learned that vulnerability is not a weakness but a strength, and sharing 
                                my burden has brought us closer than ever.</p>
                              
                            <p>It's been two years since I revealed my secret. The road has been rocky, but each step has 
                                brought us closer to a place of acceptance and resilience. David and I continue to navigate 
                                the complexities of my illness, but now we do it together, united by love and understanding. 
                                Our journey is a testament to the power of honesty and the strength found in true partnership. 
                                And for that, I am grateful every day.</p>


                                <p1><b> -Jasmine</b></p1>
                            </div>
                            <div class="bottom-wrapper">
                                <div class="row">
                                    <!-- <div class="col-lg-4 single-b-wrap col-md-12">
                                      <a href="https://web.facebook.com/profile.php?id=61560775524170" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        follow our page on facebook (Bɔ-Me-Nkɔmmɔ)
                                    </div>
                                    <div class="col-lg-4 single-b-wrap col-md-12">
                                        <i class="fa fa-comment-o" aria-hidden="true"></i> share your comments 
                                    </div>  -->
                                </div>
                            </div>

                            <!-- Start nav Area -->
                            
                            <!-- End nav Area -->
                            
                            <!-- Start comment-sec Area -->
                            <!-- <section class="comment-sec-area pt-80 pb-80">
                                <div class="container">
                                    <div class="row flex-column">
                                        <h5 class="text-uppercase pb-80">05 Comments</h5>
                                        <br>
                                        <div class="comment-list">
                                            <div class="single-comment justify-content-between d-flex">
                                                <div class="user justify-content-between d-flex">
                                                    <div class="thumb">
                                                        <img src="img/asset/c1.jpg" alt="">
                                                    </div>
                                                    <div class="desc">
                                                        <h5><a href="#">Emilly Blunt</a></h5>
                                                        <p class="date">December 4, 2017 at 3:12 pm </p>
                                                        <p class="comment">
                                                            Never say goodbye till the end comes!
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="reply-btn">
                                                       <a href="" class="btn-reply text-uppercase">reply</a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-list left-padding">
                                            <div class="single-comment justify-content-between d-flex">
                                                <div class="user justify-content-between d-flex">
                                                    <div class="thumb">
                                                        <img src="img/asset/c2.jpg" alt="">
                                                    </div>
                                                    <div class="desc">
                                                        <h5><a href="#">Emilly Blunt</a></h5>
                                                        <p class="date">December 4, 2017 at 3:12 pm </p>
                                                        <p class="comment">
                                                            Never say goodbye till the end comes!
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="reply-btn">
                                                       <a href="" class="btn-reply text-uppercase">reply</a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-list left-padding">
                                            <div class="single-comment justify-content-between d-flex">
                                                <div class="user justify-content-between d-flex">
                                                    <div class="thumb">
                                                        <img src="img/asset/c3.jpg" alt="">
                                                    </div>
                                                    <div class="desc">
                                                        <h5><a href="#">Emilly Blunt</a></h5>
                                                        <p class="date">December 4, 2017 at 3:12 pm </p>
                                                        <p class="comment">
                                                            Never say goodbye till the end comes!
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="reply-btn">
                                                       <a href="" class="btn-reply text-uppercase">reply</a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-list">
                                            <div class="single-comment justify-content-between d-flex">
                                                <div class="user justify-content-between d-flex">
                                                    <div class="thumb">
                                                        <img src="img/asset/c4.jpg" alt="">
                                                    </div>
                                                    <div class="desc">
                                                        <h5><a href="#">Emilly Blunt</a></h5>
                                                        <p class="date">December 4, 2017 at 3:12 pm </p>
                                                        <p class="comment">
                                                            Never say goodbye till the end comes!
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="reply-btn">
                                                       <a href="" class="btn-reply text-uppercase">reply</a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-list">
                                            <div class="single-comment justify-content-between d-flex">
                                                <div class="user justify-content-between d-flex">
                                                    <div class="thumb">
                                                        <img src="img/asset/c5.jpg" alt="">
                                                    </div>
                                                    <div class="desc">
                                                        <h5><a href="#">Emilly Blunt</a></h5>
                                                        <p class="date">December 4, 2017 at 3:12 pm </p>
                                                        <p class="comment">
                                                            Never say goodbye till the end comes!
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="reply-btn">
                                                       <a href="" class="btn-reply text-uppercase">reply</a> 
                                                </div>
                                            </div>
                                        </div>                                                                                                                                                                
                                    </div>
                                </div>    
                            </section> -->
                            <!-- End comment-sec Area -->
                            
                            <!-- Start commentform Area -->
                            <!-- <section class="commentform-area  pb-120 pt-80 mb-100">
                                <div class="container">
                                    <h5 class="text-uppercas pb-50">Leave a Reply</h5>
                                    <div class="row flex-row d-flex">
                                        <div class="col-lg-6">
                                            <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
                                            <input name="email" placeholder="Enter your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email'" class="common-input mb-20 form-control" required="" type="email">
                                            <input name="Subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Subject'" class="common-input mb-20 form-control" required="" type="text">

                                        </div>
                                        <div class="col-lg-6">
                                            <textarea class="form-control mb-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                            <a class="primary-btn mt-20" href="#">Comment</a>
                                        </div>
                                    </div>
                                </div>    
                            </section> -->
                            <!-- End commentform Area -->
                            
                        </div>
                    </div>
                    <div class="col-lg-4 sidebar-area ">
                        <!-- <div class="single_widget search_widget">
                            <div id="imaginary_container"> 
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control"  placeholder="Search" >
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <span class="lnr lnr-magnifier"></span>
                                        </button>  
                                    </span>
                                </div>
                            </div> 
                        </div> -->

                        <!-- <div class="single_widget about_widget">
                            <img src="img/asset/s-img.jpg" alt="">
                            <h2 class="text-uppercase">Adele Gonzalez</h2>
                            <p>
                                MCSE boot camps have its supporters and
                                its detractors. Some people do not understand why you should have to spend money
                            </p>
                            <div class="social-link">
                                <a href="#"><button class="btn"><i class="fa fa-facebook" aria-hidden="true"></i> Like</button></a>
                                <a href="#"><button class="btn"><i class="fa fa-twitter" aria-hidden="true"></i> follow</button></a>
                            </div>
                        </div> -->
                        <div class="single_widget cat_widget">
                            <h4 class="text-uppercase pb-20">post categories</h4>
                            <ul>
                                <li>
                                    <a href="#">Relationship <span>37</span></a>
                                </li>
                                <li>
                                    <a href="#">Other stories <span>37</span></a>
                                </li>                
                            </ul>
                        </div>

                        


                        <!-- <div class="single_widget cat_widget">
                            <h4 class="text-uppercase pb-20">post archive</h4>
                            <ul>
                                <li>
                                    <a href="#">Dec'17 <span>37</span></a>
                                </li>
                                <li>
                                    <a href="#">Nov'17 <span>37</span></a>
                                </li> 
                                 <li>
                                    <a href="#">Oct'17 <span>37</span></a>
                                </li>
                                <li>
                                    <a href="#">Sept'17 <span>37</span></a>
                                </li>
                                <li>
                                    <a href="#">Aug'17 <span>37</span></a>
                                </li>
                                <li>
                                    <a href="#">Jul'17 <span>37</span></a>
                                </li>
                                <li>
                                    <a href="#">Jun'17 <span>37</span></a>
                                </li>                                
                            </ul>
                        </div>  -->
                        <!-- <div class="single_widget tag_widget">
                            <h4 class="text-uppercase pb-20">Tag Clouds</h4>
                            <ul>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Adventure</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Adventure</a></li>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Technology</a></li>
                            </ul>
                        </div>                                                  -->
                    </div>
                </div>
            </div>    
        </section>
        <!-- End post Area -->  
    </div>
    <!-- End post Area -->
    
           <!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>ABOUT</h6>
								<ul class="footer-nav">
									<li><a href="#">Love Journey</a></li>
									<li><a href="#">Relationship</a></li>
									<li><a href="#">What Will You Do </a></li>
									<li><a href="#">About US</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Bɔ-Me-Nkɔmmɔ</h6>
								<p>Enjoy Real life Relationship experiences </p>

								
								<!-- <div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		 -->
							</div>

							
						</div>
						
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-30">Social Media Handles</h6>
							   </div>
							   <div class="col-lg-10 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-whatsapp"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>

					</div>

					<div class="row footer-bottom d-flex justify-content-between">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="col-lg-8 col-sm-12 footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Bɔ-Me NKɔMɔ<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://bomenkommo.com" target="_blank">Bɔ-Me NKɔMɔ 2024</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Pictures from: freepik.com</p>
                    </div>
				</div>
			</footer>
			<!-- End footer Area -->		       

            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/parallax.min.js"></script>          
            <script src="js/owl.carousel.min.js"></script>      
            <script src="js/jquery.magnific-popup.min.js"></script>             
            <script src="js/jquery.sticky.js"></script>
            <script src="js/main.js"></script>  
        </body>
    </html>