<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/trylogo2.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Bɔ-Me-Nkɔmmɔ</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                      <a class="navbar-brand" href="index.html">
                        <img src="img/trylogo2.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav scrollable-menu">
                            <li><a href="index.html">Home</a></li>
                            <!-- Dropdown -->
                            <!-- <li class="dropdown">
                              <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Pages
                              </a>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="single.html">Single</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="search.html">Search</a>
                                <a class="dropdown-item" href="archive.html">Archive</a>
                                <a class="dropdown-item" href="generic.html">Generic</a>
                                <a class="dropdown-item" href="elements.html">Elements</a>
                              </div>
                            </li>                                -->
                        </ul>
                      </div>                        
                </div>
            </nav>
        </header>
        <!-- End Header Area -->
        
        <section class="top-section-area section-gap">
            <div class="container">
                <div class="col-lg-8">
                    <h1 class="text-black mb-70">Relationship Stories</h1>
                </div>
                <div class="row justify-content-center align-items-center d-flex">
                    <div class="col-lg-8">
                        <div id="imaginary_container"> 
                            <div class="input-group stylish-input-group">
                               
                                <input type="text" class="form-control" id="search" placeholder="search 'Relationship'" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Addictionwhen gambling '" required="">
                                 <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="lnr lnr-magnifier"></span>
                                    </button>  
                            
                                </span>
                            </div>
                        </div> 
                        <p class="mt-20 text-center text-white" id="search-result-count"> results found for “Relationship”</p>
                        <!--archive section-->
                       <div  class="single-element-widget mt-20">
                           <div class="default-select" id="default-select">
                              <select>
                                 <option value="1">archive</option>
                                 <option value="1">January(20)</option>
                                 <option value="1">February(40)</option>
                                 <option value="1">March</option>
                                 <option value="1">April</option>
                                 <option value="1">MAy</option>
                                </select>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> 
            
            
        </section>


<!-- Start post Area -->
<div class="post-wrapper pt-100">
    <!-- Start post Area -->
    <section class="post-area">
        <div class="container">
            <div class="row justify-content-center d-flex">
                <div class="col-lg-8">
                    <div class="post-lists search-list" id="filtered-posts">

                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/relationship page/oldman.jpg" alt="">
                            </div>
                            <div class="detail" id="detail">
                                <a href="R-lastingmemory.html"><h4 class="pb-20">The Lasting Memory</h4></a>
                                <p>
                                    As I turned a corner, I spotted an elderly man sitting alone on a bench, feeding pigeons. There was something serene about him, a quiet dignity that drew me closer. 
                                    I don’t usually strike up conversations with strangers, but there was an unspoken invitation in his demeanor...
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>


                        <div class="single-list flex-row d-flex" data-category="relationship">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/relationship page/findingstrength.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="R-findingstrengthintheshadows.html"><h4 class="pb-20">Finding Strength In The Shadows</h4></a>
                                <p>
                                    It was a warm summer evening, and I was walking home from a friend's party, enjoying the gentle breeze against 
                                    my skin. The streets were quiet, the city sounds muted under the starry sky. I had always felt safe in my 
                                    neighborhood, a sense of comfort in the familiar paths I had walk....
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>   
                            </div>


                        </div>
                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/relationship page/glass.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="R-glasstoomany.html"><h4 class="pb-20">A Glass Too Many</h4></a>
                                <p>
                                    The night I realized my marriage was unraveling started like any other. 
                                I was sitting at the kitchen table, a glass of whiskey in hand, staring at the
                                 flickering screen of my laptop. Deadlines loomed, and the stress of work felt unbearable...
                            
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>


                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/relationship page/unravelling.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="R-theunraveling.html"><h4 class="pb-20">The Unravelling</h4></a>
                                <p>
                                    It was a sunny Monday morning, and I was rushing to get ready for work.
                                     As the senior project manager at a prominent marketing firm, I had a 
                                     lot on my plate. Deadlines were looming, and the pressure was intense...
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>
                        
                        
                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/relationship page/betrayal.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="R-theweightofbetrayal.html"><h4 class="pb-20">The Weight Of Betrayal</h4></a>
                                <p>
                                    It was a Wednesday evening, just like any other. Mark had come home late again, citing the usual excuse of a heavy workload. 
                                    I wanted to believe him; after all, he had a demanding job. But that night, something felt off... 
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>


                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/relationship page/hidden.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="R-hiddenstruggles.html"><h4 class="pb-20">Hidden Struggles</h4></a>
                                <p>
                                    One evening, after a particularly stressful week at work, I felt the familiar ache creeping into my joints. By morning, I was in the midst of a full-blown flare-up. David was confused and concerned,
                                    but I downplayed it, blaming a mild flu. The pain was excruciating, but...
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>


                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/relationship page/pregnancy.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="R-reclaimingmylife.html"><h4 class="pb-20">Reclaiming My Life</h4></a>
                                <p>
                                    Falling in love with Ryan felt like the beginning of a fairy tale. 
                                    We met during our final year of college, and our connection was instant and intense. We spent our days dreaming about the future, and I believed our love was unshakeable...
                                </p>  
                                    <p class="footer pt-7">
                                        <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                        <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                    </p>
                            </div>
                        </div>

                     
                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/relationship page/married.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="R-lovebeyondtheodds.html"><h4 class="pb-20">Love Beyond the Odds</h4></a>
                                <p>
                                    Tears welled up in my eyes as I nodded, overwhelmed with emotion.
                                    Despite all the odds, we had found something beautiful amidst the chaos. We decided to get married as soon as possible, understanding that the future was uncertain, 
                                    but our love was unwavering.
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>  

                  
                        <div class="single-list flex-row d-flex">
                            <div class="pagination">
                                <a href="#" class="prev">&laquo; Previous</a>
                                <a href="#" class="page active">1</a>
                                <a href="#" class="page">2</a>
                                <a href="#" class="page">3</a>
                                <a href="#" class="next">Next &raquo;</a>
                            </div>
                         </div>
                    </div>                          
                </div>
                
            </div>
        </div>    
    </section>
    <!-- End post Area -->  
</div>

        


<!-- End post Area -->

       <!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>ABOUT</h6>
								<ul class="footer-nav">
									<li><a href="#">Love Journey</a></li>
									<li><a href="#">Relationship</a></li>
									<li><a href="#">What Will You Do </a></li>
									<li><a href="#">About US</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Bɔ-Me-Nkɔmmɔ</h6>
								<p>Enjoy Real life Relationship experiences </p>

								
								<!-- <div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		 -->
							</div>

							
						</div>
						
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-30">Social Media Handles</h6>
							   </div>
							   <div class="col-lg-10 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-whatsapp"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>

					</div>

					<div class="row footer-bottom d-flex justify-content-between">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="col-lg-8 col-sm-12 footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Bɔ-Me NKɔMɔ<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://bomenkommo.com" target="_blank">Bɔ-Me NKɔMɔ 2024</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Pictures from: freepik.com</p>
                    </div>
				</div>
			</footer>
			<!-- End footer Area -->		    

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/parallax.min.js"></script>          
        <script src="js/owl.carousel.min.js"></script>      
        <script src="js/jquery.magnific-popup.min.js"></script>             
        <script src="js/jquery.sticky.js"></script>
        <script src="js/main.js"></script>  


        <script>
            // JavaScript to handle the filter functionality
            document.addEventListener("DOMContentLoaded", function() {
                const searchInput = document.getElementById('search');
                const postList = document.querySelectorAll('.single-list');
                const resultCount = document.getElementById('search-result-count');
                const filteredPostsContainer = document.getElementById('filtered-posts');
    
                // Save all posts HTML
                const allPosts = Array.from(postList).map(post => post.outerHTML);
    
                // Function to filter posts
                function filterPosts() {
                    let filter = searchInput.value.toLowerCase();
                    let count = 0;
                    filteredPostsContainer.innerHTML = ''; // Clear the container
    
                    postList.forEach(post => {
                        let postText = post.innerText.toLowerCase();
                        if (postText.includes(filter)) {
                            filteredPostsContainer.innerHTML += post.outerHTML;  // Add matching post
                            count++;
                        }
                    });
    
                    resultCount.innerText = `${count} results found for “${filter}”`;
    
                    // If no input, show all posts
                    if (filter === '') {
                        filteredPostsContainer.innerHTML = allPosts.join('');
                        resultCount.innerText = `results found for “Relationship”`;
                    }
                }
    
                // Event listener for input event
                searchInput.addEventListener('input', filterPosts);
    
                // Initial load
                filterPosts();
            });
        </script>
    </body>
</html>