<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/trylogo2.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Bɔ-Me-Nkɔmmɔ</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <!-- Start Header Area -->
        <header class="default-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                      <a class="navbar-brand" href="index.html">
                        <img src="img/trylogo2.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav scrollable-menu">
                            <li><a href="index.html">Home</a></li>
                            <!-- Dropdown -->
                            <!-- <li class="dropdown">
                              <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Pages
                              </a>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="single.html">Single</a>
                                <a class="dropdown-item" href="category.html">Category</a>
                                <a class="dropdown-item" href="search.html">Search</a>
                                <a class="dropdown-item" href="archive.html">Archive</a>
                                <a class="dropdown-item" href="generic.html">Generic</a>
                                <a class="dropdown-item" href="elements.html">Elements</a>
                              </div>
                            </li>                                -->
                        </ul>
                      </div>                        
                </div>
            </nav>
        </header>
        <!-- End Header Area -->
        
        <section class="top-section-area section-gap">
            <div class="container">
                <div class="">
                    <div class="col-lg-8">
                        <h1 class="text-black mb-70">What will you do?(WWYD)</h1>
                    </div>
                <div class="row justify-content-center align-items-center d-flex">
                    <div class="col-lg-8">
                        <div id="imaginary_container"> 
                            <div class="input-group stylish-input-group">
                                <input type="text" class="form-control" id="search" placeholder="search 'What will you do?(WWYD)'" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Addictionwhen gambling '" required="">
                                 <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="lnr lnr-magnifier"></span>
                                    </button>  
                            
                                </span>
                            </div>
                        </div> 
                        <p class="mt-20 text-center text-white" id="search-result-count"> results found for “What will you do?(WWYD)”</p>
                        <!--archive section-->
                       <div  class="single-element-widget mt-20">
                           <div class="default-select" id="default-select">
                              <select>
                                 <option value="1">archive</option>
                                 <option value="1">January(20)</option>
                                 <option value="1">February(40)</option>
                                 <option value="1">March</option>
                                 <option value="1">April</option>
                                 <option value="1">MAy</option>
                                </select>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div> 
            
            
        </section>


<!-- Start post Area -->
<div class="post-wrapper pt-100">
    <!-- Start post Area -->
    <section class="post-area">
        <div class="container">
            <div class="row justify-content-center d-flex">
                <div class="col-lg-8">
                    <div class="post-lists search-list" id="filtered-posts">

                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/whatwillyoudo page/person-criticizing-another-adult.jpg" alt="">
                            </div>
                            <div class="detail" id="detail">
                                <a href="wwyd-mybestfriend.html"><h4 class="pb-20">My Best Friend Wants to have a feel of my Partner</h4></a>
                                <p>
                                    My world has been turned upside down by a request and an agreement that have left me 
                                    feeling hurt, confused, and betrayed. I need help navigating this complex and painful situation.....
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>


                        <div class="single-list flex-row d-flex" data-category="What will you do?(WWYD)">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/whatwillyoudo page/teacher-helping-kids-class.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="wwyd-theyseeateacher.html"><h4 class="pb-20">They See a Teacher I see Something Different</h4></a>
                                <p>
                                    I am reaching out to you all for advice and support as I navigate 
                                    the emotional turbulence I am currently experiencing. Your insights
                                     and wisdom could be the guidance I desperately need....
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>   
                            </div>


                        </div>
                        <!-- <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/whatwillyoudo page/medium-shot-friends-looking-phone.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="#"><h4 class="pb-20">The Leaktape</h4></a>
                                <p>
                                    I would promise to change, to cut back, to be better. But the promises were empty, lost in the haze of alcohol.
                                    The arguments became more frequent, our words sharp and hurtful.
                                    I’d come home late, smelling of liquor, and find her sitting on the couch...
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div> -->


                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/whatwillyoudo page/impressed-surprised-black-guy-opens-mouth-widely-holds-plams-near-face-feels-shocked-amazed.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="wwyd-ithoughtmywifewasanangel.html"><h4 class="pb-20">I thought My Wife Was an Angel</h4></a>
                                <p>
                                    I never imagined I would find myself in such a heart-wrenching and confusing situation. 
                                    My world has been turned upside down by a revelation that has shattered my perception of 
                                    the person I thought I knew best. I am reaching out to you for advice and support as I 
                                    navigate this painful and complex dilemma.....
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>
                        
                        
                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/whatwillyoudo page/front-view-handsome-african.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="wwyd-ajeependedmy.html"><h4 class="pb-20">A Jeep ended my Relationship</h4></a>
                                <p>
                                    It was a Wednesday evening, just like any other. Mark had come home late again, citing the usual excuse of a heavy workload. 
                                    I wanted to believe him; after all, he had a demanding job. But that night, something felt off... 
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>


                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/whatwillyoudo page/full-shot-african-woman-sitting-chair.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="wwyd-ibelivesheisgivingup.html"><h4 class="pb-20">I believe Shes Giving Up On ME</h4></a>
                                <p>
                                    My relationship with my mother, someone I have always looked up to and relied on, 
                                    is falling apart, and I feel like she is giving up on me. I need help understanding
                                     what went wrong and how to fix it.....
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>


                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/whatwillyoudo page/handsome-dark-skinned-male-connoisseur.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="wwyd-sheremindedme.html"><h4 class="pb-20">She Reminded Me of The Past I tried Hiding</h4></a>
                                <p>
                                    I never imagined that the past I had buried so deeply would resurface
                                     in such a painful and unexpected way. Here I am, reaching out for your 
                                     wisdom and support as I grapple with a relationship that has dredged 
                                     up old wounds and left me feeling lost and vulnerable...
                                </p>  
                                    <p class="footer pt-7">
                                        <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                        <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                    </p>
                            </div>
                        </div>

                     
                        <div class="single-list flex-row d-flex">
                            <div class="thumb">
                                <div class="date">
                                    <span>20</span><br>Dec
                                </div>
                                <img src="img/asset/whatwillyoudo page/people-enjoying-some-street-food-together.jpg" alt="">
                            </div>
                            <div class="detail">
                                <a href="wwyd-myrelationshipended.html"><h4 class="pb-20">My Relationship Ended Before "I LOVE YOU"</h4></a>
                                <p>
                                    I am writing this with a heavy heart and a mind full of questions. I never thought I would be in a 
                                    situation where I had to ask strangers for advice, but here I am, feeling lost and confused after a 
                                    whirlwind romance that ended before it truly began....
                                </p>
                                <p class="footer pt-7">
                                    <i class="fa fa-share" style="pointer-events: none; color: darkgrey; font-size: 10px;"  aria-hidden="true"></i>
                                    <a href="https://web.facebook.com/profile.php?id=61560775524170"><i class="fa fa-facebook" aria-hidden="true" style="color: blue;"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color: aqua;"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube" aria-hidden="true" style="color: crimson;"></i></a>
                                </p>
                            </div>
                        </div>  

                  
                        <div class="single-list flex-row d-flex">
                            <div class="pagination">
                                <a href="#" class="prev">&laquo; Previous</a>
                                <a href="what will you do p1.html" class="page">1</a>
                                <a href="what will you do p2.html" class="page active">2</a>
                                <a href="#" class="page">3</a>
                                <a href="#" class="next">Next &raquo;</a>
                            </div>
                         </div>
                    </div>                          
                </div>
                
            </div>
        </div>    
    </section>
    <!-- End post Area -->  
</div>

        


<!-- End post Area -->

       <!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>ABOUT</h6>
								<ul class="footer-nav">
									<li><a href="#">Love Journey</a></li>
									<li><a href="#">Relationship</a></li>
									<li><a href="#">What Will You Do </a></li>
									<li><a href="#">About US</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Bɔ-Me-Nkɔmmɔ</h6>
								<p>Enjoy Real life Relationship experiences </p>

								
								<!-- <div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		 -->
							</div>

							
						</div>
						
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-30">Social Media Handles</h6>
							   </div>
							   <div class="col-lg-10 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-whatsapp"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>

					</div>

					<div class="row footer-bottom d-flex justify-content-between">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="col-lg-8 col-sm-12 footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Bɔ-Me NKɔMɔ<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://bomenkommo.com" target="_blank">Bɔ-Me NKɔMɔ 2024</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Pictures from: freepik.com</p>
                    </div>
				</div>
			</footer>
			<!-- End footer Area -->		    

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/parallax.min.js"></script>          
        <script src="js/owl.carousel.min.js"></script>      
        <script src="js/jquery.magnific-popup.min.js"></script>             
        <script src="js/jquery.sticky.js"></script>
        <script src="js/main.js"></script>  
        <script src="js/search.js"></script>

    </body>
</html>